spring.cloud.appId=stormdb	
spring.cloud.mongodb.database=stormdb						 
spring.cloud.mongodb.uri=mongodb://admin:CFHJFNJRMHNELIJW@sl-us-dal-9-portal.5.dblayer.com:22503,sl-us-dal-9-portal.7.dblayer.com:22503/admin?ssl=true
