spring.data.mongodb.username=admin
spring.data.mongodb.password=CFHJFNJRMHNELIJW
spring.data.mongodb.database=stormdb
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://admin:CFHJFNJRMHNELIJW@sl-us-dal-9-portal.5.dblayer.com
spring.data.mongodb.host=sl-us-dal-9-portal.5.dblayer.com
spring.data.mongodb.port=22503
spring.data.mongodb.authentication-database=true

